REACT_APP_WALLECT_CONNECT_PROJECT_ID=c29abd6a43e4649cd97692c4bed74d5b
REACT_APP_CUSTOM_SIGNER_URL=http://localhost:5000/sign
# stage
REACT_APP_STAGE_DASHBOARD_URL=https://stage.dashboard.purefi.io
REACT_APP_STAGE_ISSUER_URL=https://stage.issuer.app.purefi.io
# prod
REACT_APP_RPOD_DASHBOARD_URL=https://dashboard.purefi.io
REACT_APP_RPOD_ISSUER_URL=https://issuer.app.purefi.io

# must be set to false in github action workflow if we want to ignore warnings
CI=false
PORT=4000